{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": ["dist", "node_modules", "package.json", ".vscode"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingComma": "es5"
    },
    "globals": ["React"]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "noNonNullAssertion": "off",
        "noDefaultExport": "off",
        "noImplicitBoolean": "off"
      },
      "suspicious": {
        "noConsoleLog": "off"
      }
    }
  }
}
