{
  "name": "vscode-npm-lens",
  "displayName": "npmLens",
  "version": "3.3.0",
  "description": "Visual panel for project dependencies: Monitor updates, analyze size, and more.",
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "npm",
    "dependencies",
    "package",
    "yarn",
    "pnpm",
    "package.json",
    "update",
    "upgrade",
    "bundlephobia",
    "size"
  ],
  "bugs": {
    "email": "dev@pilaton.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pilaton/vscode-npm-lens-support.git"
  },
  "license": "MIT",
  "author": {
    "name": "Pilaton",
    "email": "dev@pilaton.com",
    "url": "https://github.com/Pilaton"
  },
  "publisher": "Pilaton",
  "main": "./dist/extension.js",
  "scripts": {
    "build:all": "pnpm run clean && pnpm run build:tree & pnpm run build:web",
    "build:tree": "vite build -c vite-configs/vite-tree.config.mts",
    "build:web": "vite build -c vite-configs/vite-web.config.mts",
    "clean": "rimraf ./dist",
    "dev:all": "pnpm run clean && pnpm run dev:tree & pnpm run dev:web",
    "dev:tree": "vite build --watch --mode=development -c vite-configs/vite-tree.config.mts",
    "dev:ts": "tsc --watch --outDir dist",
    "dev:web": "vite build --watch --mode=development -c vite-configs/vite-web.config.mts",
    "check": "tsc --noEmit",
    "lint:biome:dryRun": "biome check .",
    "knip": "knip",
    "prepackage": "pnpm run build:all",
    "package": "vsce package --no-dependencies --out ./vsix",
    "postpackage": "pnpm run clean",
    "release": "standard-version --skip.commit --skip.tag",
    "release-demo": "standard-version --dry-run --skip.commit --skip.tag"
  },
  "contributes": {
    "views": {
      "npm-lens": [
        {
          "id": "npm-lens.treeView",
          "name": "Hello!",
          "type": "tree"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "npm-lens",
          "title": "npmLens",
          "icon": "public/icon-panel.svg"
        }
      ]
    }
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "copy-to-clipboard": "^3.3.3",
    "pretty-bytes": "^6.1.1",
    "pubun": "^2.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semver": "^7.6.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/vite-react": "^3.4.0",
    "@types/node": "22.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.5.8",
    "@types/vscode": "1.95.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vscode/vsce": "^3.2.1",
    "knip": "^5.39.2",
    "rimraf": "^6.0.1",
    "standard-version": "^9.5.0",
    "terser": "^5.36.0",
    "ts-deepmerge": "^7.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-banner": "^0.8.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "engines": {
    "vscode": ">=1.95.0",
    "node": ">=20.0.0"
  },
  "icon": "public/marketplace-icon-384px.png",
  "extensionKind": [
    "workspace"
  ],
  "pricing": "Free"
}
